# ExplainBot Params
# Name of the parsing model: {ucinlp/german-t5-small, ucinlp/german-t5-large}
ExplainBot.parsing_model_name = "ucinlp/german-t5-small"

# Set skip_prompts to true for quicker startup for finetuned models
# make sure to set to false using few-shot models
ExplainBot.skip_prompts = True

ExplainBot.t5_config = "./parsing/t5/gin_configs/t5-large.gin"
ExplainBot.seed = 0

ExplainBot.model_file_path = "./data/german_model_grad_tree.pkl"
ExplainBot.background_dataset_file_path = "./data/german_train.csv"
ExplainBot.dataset_file_path = "./data/german_test.csv"

ExplainBot.name = "german"

ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "y"
ExplainBot.categorical_features = None
ExplainBot.numerical_features = None
ExplainBot.remove_underscores = True

ExplainBot.prompt_metric = "cosine"
ExplainBot.prompt_ordering = "ascending"

# Prompt params
Prompts.prompt_cache_size = 1_000_000
Prompts.prompt_cache_location = "./cache/german-prompts.pkl"
Prompts.max_values_per_feature = 2
Prompts.sentence_transformer_model_name = "all-mpnet-base-v2"
Prompts.prompt_folder = "./explain/prompts"

Prompts.num_per_knn_prompt_template = 1
Prompts.num_prompt_template = 7

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
MegaExplainer.cache_location = "./cache/german-mega-explainer-tabular-logistic-regression.pkl"
MegaExplainer.use_selection = False

# Tabular Dice Params
TabularDice.cache_location = "./cache/german-dice-tabular-logistic-regression.pkl"

# Conversation params
Conversation.class_names = {0: "bad credit risk", 1: "good credit risk"}

# Dataset description
DatasetDescription.dataset_objective = "predict whether someone is good or bad credit risk"
DatasetDescription.dataset_description = "credit risk"
DatasetDescription.model_description = "gradient boosted tree"
